.covers{
	max-width: @maxwidth;
	width: 100%;
	
    @media @break2{
      display: none !important;
    }

    .cover{
	  	height: 380px !important;

	  	@media @break4{
			height: auto !important;
			padding-bottom: 27%;
		}

	  }
}
