body.eshop{

	#header{

		background-color: #F7F7F7;

		>.container{
			max-width: @maxwidth;
			padding: 0 1%;
			background-color: #FFF;

		}

		.item{
			text-align: left;
			color: #888;
		}
		
		.search.item{
			margin-right: 5%;
		}
	}

}