body.eshop{

	#eshop{
		max-width: @maxwidth;
	}

	#grid{
		background-color: #FFF;
		padding: 5px !important;
		padding-top: 10px !important;
	}

	#home_news_div{
		display: flex;
		
		.caption{
  			font-size: 1.5em;
  			 writing-mode: vertical-rl;
  			text-orientation: upright;
  			background-color: rgba(0,0,0,0.05);
  			padding: 5px;
  			
		}

		.items{
			flex: 1;
		}
	}
}