@import "../master.less";

@maxwidth : 1400px;

@cw7: ~"18.48%";
@cw6: ~"18.48%";
@cw5: ~"18.48%";
@cw4: ~"22%";
@cw3: ~"30%";
@cw2: ~"47%";
@cw1: ~"47%";

@import "globals.less";
@import "home.less";
@import "header.less";
@import "products.less";
@import "admin.less";
@import "cart.less";
@import "categories.less";
@import "settings.less";
@import "forms.less";
@import "orders.less";
@import "footer.less";
@import "welcome.less";
@import "catbar.less";
@import "nav.less";
@import "filters.less";
@import "cover.less";
@import "tables.less";
@import "charts.less";
@import "pages.less";
