#order_steps_wrapper{

	.container{
	}
}

#cart_products_wrapper{

	.container{
		background-color: #FCFCFC;
		padding-left: 25px;
		padding-right: 25px;
	}
}

#cart_prices_wrapper{
	.container{
		background-color: #FCFCFC;
		padding-left: 25px;
		padding-right: 25px;
	}
}

#cart_actions_wrapper{
	.container{
		background-color: #FCFCFC;
		padding-left: 25px;
		padding-right: 25px;
	}
}

#cart_delivery_wrapper{
	.container{
		background-color: #FCFCFC;
		padding-left: 25px;
		padding-right: 25px;
	}
}

#cart_confirm_wrapper{
	.container{
		background-color: #FCFCFC;
		padding-left: 25px;
		padding-right: 25px;
	}
}
