body.eshop{
	footer{

		background-color: #F7F7F7;

		>.container{
			padding: 50px;
			max-width: @maxwidth;
			background-color: @primaryColor;
		 	
		 	&:last-child {
			  background-color: #111;
			  padding: 5px !important;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  margin: 0 auto;
			  color: #CCC;
			  font-weight: 200;
			  font-style: italic;
			}

			@media @break3{
				padding: 1px 0 20px 0;
			}
		}
	}	
}