@headerColorW : rgb(13,52,91);
@headerColorC : rgb(13,52,91);


body.eshop{


	#header{
		>.container{
			background-color: @headerColorC;
		}

		.item{
			color: #DDD;
		}
	}

	footer{
		>.container{
			background-color: rgb(13,52,91);

			&:last-child {
			  background-color: rgb(23,62,101);
			}
		}

	}

	.item.product{

		.to_cart{
			background-color: rgb(242,43,108);
			color: #FFF;
		}

	}


	#filterbar.horizontal{

		.item{
			&.active{
				name{
					background-color: @headerColorC;
					color: #FFF;
				}
			}
		}

	
	}

	#product_detail_tocart_btn{
		background-color: #f22b6c;
		color: #FFF;
	}

}