#admin{
	min-height: 100vh;

	.item{
		transition: all 0s !important;
	}

	.users{
		padding: 50px;

		.item{
			background-color: @white;
			margin-bottom: 3px;
			overflow: hidden;
				border-radius: 5px;

			.title{
				padding: 15px;
				border-radius: 5px;
				overflow: hidden;

				&:hover{
					background-color: @brown;
					color: @white;
				}
			}

			.content{
				padding: 15px;
				border-top: 1px dashed #EEE;
			}
		}
	}

	.right{
		padding:0 35px;
	}

	.ui.divider{
		margin: 40px  0;

		&:first-child{
			margin-top: 15px;
		}
	}
}

.new_product_btn{
	font-size: 1.5em;
	font-weight: 900;
	vertical-align: top;
	
	.icons{
		font-size: 3em !important;
		display: block;
		margin-bottom: 15px;
	}
}

.admin_categories_list{
	padding: 50px;
	flex: 1;

	.item{
		background-color: rgba(0,0,0,0.05);
		padding: 15px;
		margin-bottom: 3px;
		border-radius: 5px;
	}

	.name{
		display: inline-block;
	}

	.admin_edit_category_btn{
		display: inline-block;
		float: right;
	}

	.admin_delete_category_btn{
			display: inline-block;
		float: right;
	}
}

.no_of_items{
	display: inline-block;
	margin-left: 20px;
	font-style: italic;
	color: @grey;
	font-weight: 100;
}

.admin_filters{
	margin-bottom: 35px;

	.item{
		background-color: @white;
		padding: 10px;
		margin-bottom: 2px;
	}
	
}

#admin_add_category_param_btn{
	margin-top: 0px;
}

#admin_change_category_param_btn{
	float: right;
	position: relative;
	margin-top: -7px;
}

#import_dropzone{
	height: 30px;
	display: inline-block;
	width:400px;
	padding: 0;
}

#admin_import_results{
	padding: 25px;
}

.subcategories .add_category_btn{
	background-color: @white;
	width: 200px;
	height: 110px;
	margin: 0 7px;
	text-align: center;
	padding-top: 20px;
	border-radius: 5px;
	box-shadow:  0 0 2px #CCC;
	cursor: pointer;

	i.circle.icon{
		font-size: 45px;
	}

	i.plus.icon{
		margin-left: -1px;
	}

	.text{
		font-weight: 900;
		font-size: 1.2em;
		margin-top: 5px;
	}
}