#cart_detail{

	.cart_icon{
		background-color: #F7F7F7;
		padding-top: 25px;

		i.icon{
			opacity: 0.9;
			color: @brown;
		}
	}

	.caption{
		padding: 50px 0;
		font-size: 3em;
		font-weight: 100;
		text-align: center;
		background-color: #F7F7F7;

	}

	.actions{
		text-align: center;
		background-color: #F7F7F7;

	}

	.cart_plus_product{
		margin-left: 10px;
	}


	.cart_plus_product,
	.cart_minus_product{
		background-color: @lightGrey;
		border-radius: 999px;
		padding: 5px;

		&:hover{
			background-color: @brown;
			color: @white;
		}

		i.icon{
			margin:0;
			padding: 0;
		}
	}


	.status{
		padding-top: 50px;
		background-color: #F7F7F7;
		text-align: center;
	}

	#grid{
		text-align: center;
		padding: 80px  0 0 0;
	}
}

.cart_item_actions{
	.ui.input {
		margin-bottom: 15px;

		input{
			width: 150px;
		}
	}
}

.delete_cart{
	opacity: 0.7;
	cursor: pointer;
	color: @red;
}

.cart_actions{
	background-color: #F7F7F7;
	padding: 50px 0;

}

#cart_delivery{
		background-color: #F7F7F7;
}

#cart_delivery_options{
	margin-bottom: 50px;
}

#cart_shipping{
	background-color: #F7F7F7;

	.ui.input{
		margin-bottom: 15px;
	}
}

.cart_address{
	.ui.input{
		margin-bottom: 15px;
	}
	.labels{
		display: inline-block;
		text-align: right;

		.item{
			padding: 20px 10px 19px 0;
		}
	}

	.inputs{
		display: inline-block;
	}

	#use_delivery_address_input{
		margin: 45px 0;
	}

	.delivery:not(.active){
		display: none;
	}
}

#empty_cart_text{
	font-size: 3em;
	font-weight: 100;
	font-style: italic;
}

.cart_confirm{
	background-color: #F7F7F7;

	.products{
		.item.product{
			width: 250px !important;
			padding: 25px 0 !important;

			img{
				width: 200px;
			}
		}
	}
}