#category_options{
	background-color: rgba(0,0,0,0.03);
	padding: 15px 0;
}

#category_image_div{
	display: flex;
}

#category_image_dropzone{
	padding: 80px 20px;
	margin: 0 35px;
	min-height: 60px;
	height: 223px;
	display: none;
	
	.dz-message{
		margin: 8px;
	}
}

.crop_preview{
	max-height: 197px;
}

.ui.button.crop_ok{
	display: none
}


.subcategories{
	display: flex;
	flex-wrap: wrap;

	@media @break2{
		justify-content: space-between;
	}

	.category_image{
		width: 200px;
		border: 1px solid #EEE;
		padding: 5px;
		border-radius: 5px;

		@media @break3{
			width: 31%;
			margin-bottom: 10px;
		}

		.image{
			overflow: hidden;
			transition: all 0.3s;

			&:hover{
				opacity: 1;
			}

			.options{
				display: none;
			}

			img{
				border-radius: 6px;
				width: 100%;
			}
		}

		.name{
			text-align: center;
			font-weight: 200;
			font-size: 15px;
			margin: 15px auto 0 auto;
			word-wrap: wrap;
			width: 80%;

			@media @break3{
				font-size: 13px;
				font-weight: 300;
				line-height: 1em;
			}

		}
	}
}

.category_images{

	.category_image{
		margin-bottom: 35px;
		overflow: hidden;

				.options{
				display: none;
			}
	}

	.divider{
		margin-bottom: 35px;
	}
}

.category_image{

	.image{
		border-radius: 6px;
		position: relative;
		overflow: hidden;

		&:hover{
			.options{
				opacity: 1;
			}	
		}

		.options{
			width: 148px;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 26px;
			right: 0;
			z-index: 999;
			top: 40%;
			opacity: 0;
		}

		img{
			border-radius: 6px;
		}
	}



	.name{
		text-align: center;
		font-weight: 200;
		font-size: 20px;
		margin-top: 15px;
	}
}

#add_category_modal{

	.sub.item{
		padding-left: 25px !important;
	}

	.sub2.item{
		padding-left: 40px !important;
	}
}

#edit_category_submit{
	margin: 20px 0;
}

.active_flag{
	display: inline-block;
	margin-right: 5px;
	cursor: pointer;
}