.chart_days_btn{
	cursor: pointer;
	padding: 4px 8px;
	border-radius: 3px;
	font-size: 15px;
	user-select: none;

	&.selected{
		background-color: @blue;
		color: @white;
	}

	&:last-child{
		margin-right: 20px;
	}
}

canvas {
	margin-top: 25px;
	width: 100%;
	max-height: 100% !important;
}