#chat_icon{
	position: fixed;
	bottom: 15px;
	right: 25px;
	cursor: pointer;

	i.icon{
		font-size: 3.5em;
	}
}

#chat_window{
	position: fixed;
	bottom: 85px;
	right: 25px;
	padding: 15px;
	display: none;
	border: 1px solid #CCC;
	height: 400px;
	width: 300px;
	background-color: #FFF;

	.box{
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
}