.admin_add_cover{
	padding: 50px;
	width: 100%;


	#cover_dropzone{
		width: 100%;

		&.hidden{
			display: none;
		}
	}

	.cover{
		width: 100%;

		.cover_options{
			display: none;
		}
	}

	.cover_image{
		overflow: hidden;
		width: 100%;
		margin-bottom: 20px;
		position: relative;

		&.hidden{
			display: none;
		}

		.cover_div{
			position: absolute;
			z-index: 999;
			border: dashed 1px transparent;
			cursor: move;
			text-align: center;

			&:hover{
				border: dashed 1px #000;
			}
			
			h1{
				font-family: "hwt-artz";

			}
			h2{
			}
		}
	}

	.crop_preview{
		margin-right: 15px;
		width: 400px;
		display: inline-block;
	}

	#admin_add_cover_change_image_btn{
		margin-bottom: 15px;

		&.hidden{
			display: none;
		}
	}

	#admin_add_cover_h2{
		margin: 3px 0;
	}

	.admin_add_cover_under{
		margin: 10px 0;

		//display: none;

		.inputs{
			flex: 1;
		}
	}

	#admin_add_cover_form{
		margin-top: 20px;
	}


	.admin_add_cover_h1_color_btn{
		display: inline-block;
		width: 45px;
		height: 45px;
		background-color: #000;
		border-radius: 3px;
		cursor: pointer;

		input{
			display: none;
		}
	}

	.admin_add_cover_h2_color_btn{
		display: inline-block;
		width: 45px;
		height: 45px;
		background-color: #000;
		border-radius: 3px;
		cursor: pointer;
	}

	#admin_add_cover_h1_size_slider{
		display: inline-block;
		width: 300px;
		margin-left: 25px;
	}


	#admin_add_cover_h2_size_slider{
		display: inline-block;
		width: 300px;
				margin-left: 25px;

	}
}

#add_banner_dropzone,
#add_cover_dropzone{
	display: none;

}

