#filterbar.vertical{
	display: flex;
	overflow-y: auto;
	width: 340px;
	min-width: 340px;
	text-align: left;
	margin-right: 35px;

	@media @break3{
		display: none;
	}

	#cat_div{
		height: 100%;
		overflow-y: auto;
		padding-top:23px;
	}


	#cat_div.hidden{
		display: none;
	}

	.all_products_btn{
		background-color: @blue;
		color: @white;
		opacity: 0.7;

		&:hover{
			opacity: 1;
			background-color: @blue !important;
			color:@white;
		}

		i{
			margin-right: 15px;
			margin-left: 5px;
		}
	}

	.ui.accordion{
		width: 100%;
	}

	.ui.divider.horizontal{
	}

	.pad.item{
		margin: 0 10px;
		padding: 10px 10px 10px 0px;
		display: block;
		border-radius: 3px;
		display: flex;

		label{
			flex: 1;
		}

		&:hover{
			background-color: @white;
		}
	
	}

	.tabs{
		background-color: rgba(0,0,0,0.05);
		float:left;
		padding: 12px;
		height: 100%;
		padding-top: 25px;
		cursor: pointer;

		.tab{
			writing-mode: tb-rl;
			font-weight: 500;
			font-size: 1.1em;
			padding: 10px;
			border-radius: 3px;
			letter-spacing: 3px;
			text-transform: uppercase;

			&:first-child{
				margin-bottom: 15px;
			}
			
			&:not(.disabled):hover{
				background-color: @brown;
				color: @white;
			}

			&.active{
				background-color: @brown;
				color: @white;
			}

			&.disabled{
				opacity: 0.5;
			}
		}
	}

	.categories{

		.item{
			cursor: pointer;
			transition: all 0.3s;
			border-radius: 3px;
			overflow: hidden;
			display: flex;
			flex-direction: column;
			font-weight: 400;

			.caption{
				flex: 1;
				display: flex;
					color: @black;

				a{
					color: #444;
				}

				&:hover{
					background-color: @white;
				}
			}

			.content{
				flex: 1;
			}

			&.selected{
				>.caption>i{
					background-color: @brown;
					color: @white;

					&:hover{
						background-color: @brown;
						color: @white;
					}

				}

				>.caption>a{
					background-color: @brown;
					color: @white;
				}
			}

			&.sub{
				font-weight: 400;

				.caption{
					color: @black;
				}

				a{
					color: @black;
				}
			}

			i.plus,
			i.minus{
				font-size: 1.36em;
			}

			i:not(.setting){
				padding: 10px 14px;
				height: auto;
				margin: auto;
				width: auto;
				max-width: 48px;
				transition: all 0.3s;
				font-size: 16px;
				color:#444;
			}

			i.setting{
				margin-left: 5px;
				opacity: 0.7;
			}

			a{
				padding: 10px; 
				flex: 1;
				transition: all 0.3s;

			}
		}

		.title{
			padding: 0;
		}


		.content .sub{
			padding-left: 10px;
		}

		.content .content .sub{
			padding-left: 20px;
		}
	}

	#product_search{
		margin-bottom: 15px;

		.ui.input{

			input{
				background-color: rgba(255,255,255,0.5);
				border: none;
				border-radius: 0;
			}
		}

		}


}
.filterbar_handle{
	@media @break3{
		display: none !important;
	}
}



#filterbar.horizontal{
	width: 100%;
	text-transform: uppercase;
	margin-bottom: 1px;
	background-color: #F3F3F3;
	background-image: url('/img/leaves-pattern.png');
	background-position: 0 50%;
	@media @break3{
		display: none;
	}
	
	.container{
		background-color: #FFF;
		text-align:center;
		position: relative;
		margin: 15px auto;
		border-radius:5px;
	}

	.popup{
		left: 0 !important;
		padding: 35px 0;
	}

	.subcats{
		display: flex;
		justify-content: space-around;
		text-align: left;

		.name{

			&:hover{
				background-color: #f22b6c;
				color: #FFF
			}
		}

		.sub1{
			>.name{
				border-bottom: 1px solid #CCC;
				font-weight: 700;
				padding: 4px;
				border-radius: 3px;
			}

			&:last-child{
				align-self: flex-end;
			}

			img{
				max-height: 100%;
			}
		}

		.sub2{
			margin: 5px 0;

			>.name{
				font-weight: 300;
				padding: 4px;
				border-radius: 3px;

			}
		}
	}

	.item{
		display: inline-flex;
		color: @grey;
		padding: 5px 20px;
		margin: 15px 20px;
		font-size: 1.1em;
		font-weight: 600;
		border-radius: 4px;
		flex-direction: column;	
		align-items: center;

		name
		{
			padding: 5px 10px;
					border-radius: 4px;

		}

		.image_div{
			width: 120px;
			height: 85px;
			text-align: center;
			margin-bottom: 15px;
			border-radius: 3px;
			overflow: hidden;

			img{
				max-width: 100%;
				max-height: 100%;
				border-radius: 3px;
			}
		}

		&:last-child{
			border-right:none;
		}

		&.active{
			name{
				background-color: #f22b6c;
				color: #FFF;
			}
		}

	}
}

#catalogue_btn{
	margin-top: 20px;
}

#m_categories_wrapper{
	display: none;
	width: 100%;
	padding: 15px;
	background-color: #FFF;
	@media @break3{
		display: block;
	}
}