footer{
	background-color: #2B2D2D   ;
	padding: 90px 100px 80px 100px;

	@media @break3{
		padding: 40px;
	}

	.column{
		display: inline-block;
		
		@media @break3{
			display: block;
			text-align: center;
		}

		&:last-child{
			float: right;
			margin-top: 15px;


			@media @break3{
				float: none;
			}
		}
	}

	.logo{
		padding: 20px;

		img{
			margin-right: 15px;

			@media @break3{
				display: none;
			}
		}
		
		text{
			font-family: "hwt-artz";
			vertical-align: top;
			margin-top: 15px;
			letter-spacing: 10px;
			display: inline-block;
			font-size: 1.7em;
			color: #CCC;

			@media @break3{
				font-size: 1.4em;
			}
		}
	}

	.social{
		color: #CCC;
		font-size: 2em;
	}
	
}