.lander {
    height: 65vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.small_form{
	display: inline-block;
	width: 450px;
	margin: 0 auto;
    background-color: #FFF;
    padding: 15px;
    border-radius: 5px;
}