#header{
	width: 100%;
	text-align: center;
	white-space: nowrap;
	z-index: 9999;
	position: fixed;
	top: 0;

	&.shrink
	{

		.item{
			padding: 10px 18px 6px 18px;
			font-size: 13px !important;
		}

		#cart_icon{
			font-size: 15px !important;
			margin-top: 2px;
		}

		.cart{
			font-weight: 600;
			font-size: 13px !important;

			price{
				margin-top: -2px;
			}
		}

		.account{
			margin-top: 4px;
		}

		.logo img{
			height: 35px;
			width: 40px !important;
			margin-top: -2px;
					transition: 0.2s ease;

		}
	}

	.container{
		white-space:normal;
	}

	.item{
		padding: 27px 18px;
		display: inline-block;
		color: #DDD;
		transition: 0.2s ease;

		@media @break3{
			padding: 24px 18px;
		}
	}

	#sidebar_handle{
		  display: none;
		  float: right;

		  @media @break3{
		    display: flex;
		  }
		}

	.logo{
		padding: 20px 20px 20px 0;
		display: inline-flex;
		align-items: center;


		@media @break3{
			padding: 15px;
		}

		img{
			margin-right: 15px;
		transition: 0.2s ease;

			&.kabelo{
				width: 35px;
			}

			&.dedra{
				width: 50px;
			}

			@media @break3{
				width: 25px;
			}
		}
		
		text{
			font-family: "hwt-artz";

			letter-spacing: 10px;
			display: inline-block;
			font-size: 1.5em;

			span{
				display: block;
				margin-top: 3px;
				padding-top: 5px;
				letter-spacing: 11px;
				border-top: 1px solid #999;
				width: 95.3%;
			}

			@media @break3{
				font-size: 1em;
			}
		}
	}

	.search.item{
		width: 30%;
		padding: 0;
		position: relative;

		i.icon{
			color: #EEE;
			display: inline-block;
			margin-top: -1px;
			font-size: 1.1em;
		}
	}

	#main_search{
		width: 100%;

		input{
			background-color: rgba(255,255,255,0.07);
			padding: 18px 15px;
			color: #DDD;

			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  font-weight: 200;
			  font-size: 1.1em;
			  color:#888;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: pink;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: pink;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: pink;
			}

			&:focus{
				outline-style:none;
				box-shadow:none;
				border-color:transparent;
			}
		}
	}

	#search_results{
		display: none;
		color: #333;
		background-color: #EEE;
		border-radius: 0 0 4px 4px;
		padding: 15px;
		position: absolute;
		z-index: 999999;
		width: 100%;

		.divider{
			margin: 10px;
		}

		.search_view_all_btn{
			display: block;
			width: 100%;
			background-color: @blue;
			padding:5px;
			border-radius: 3px;
			text-align: center;
			color: #FFF;
		}

		.products{
			margin-bottom: 25px;

			.row{
				background-color: #FFF;
				margin-bottom: 1px;
				padding: 5px;
				border-radius: 5px;
				display: block;

				&:hover{
					background-color: rgba(255,255,255,0.7);
				}

				.image{
					display: inline-block;
					height: 40px;
					margin-right: 15px;
				}

				.name{
					display: inline-block;
				}
			}
		}

		.users{
			margin-bottom: 25px;

			.row{
				background-color: #FFF;
				margin-bottom: 1px;
				padding: 10px;
				border-radius: 5px;
				display: block;

				&:hover{
					background-color: rgba(255,255,255,0.7);
				}

				.image{
					display: inline-block;
					width: 50px;
					margin-right: 15px;

					i.icon{
						color:#666;
					}
				}

				.name{
					display: inline-block;
				}

				.email{
					display: inline-block;
				}
			}
		}
	}

	.orders{
	  	float: right;
	  	margin-right: 15px;

		a{
			display: block;
			color: #DDD;
			border-radius: 5px;
	  		box-shadow: 0 0 0 0 rgba(0,0,0, 0.5);
	  		position: relative;
	  		top: 9px;

	  		i.icon{
	  			font-size: 2.2em;
	  			background-color: transparent;
	  			opacity: 1;
	  		}

		  	&:hover{
		  		  -webkit-animation: none;
		  	}

			count{
				opacity: 1;
				display: block;
				position: absolute;
				top:-17px;
				right: -10px;
				margin-left: 5px;
				font-weight: 900;
				font-style: normal;
				z-index: 99999;
				background-color: @blue;
				border-radius: 99999px;
				padding: 5px;
				width: 30px;
				height: 30px;
				text-align: center;
			}
		}
	}

	.catalogues{
		float: right;
		cursor: pointer;
		margin-right: 5px;
		margin-top: 3px;
	}

	#catalogues_popup{
		width: 370px !important;
		max-width: 500px;	

		.cat{
			display: inline-block;
			margin-right: 10px;

			&:hover{
				opacity: 0.7;
			}

		}
	}

	.cart{
		float: right;
		background-color: rgba(0,0,0,0.4);
		font-weight: 900;

		&:hover{
			box-shadow: inset 0 0 0 -5px #53a7ea;
		}

		@media @break3{
			display: none;
		}

		#cart_icon{  
			display: inline-block;
			vertical-align: top;
			margin-right: 15px;
			font-size: 1.4em;
		}

		#cart_text{
			display: inline-block;
			vertical-align: top;

			price{
				display: block;
			}
		}
	}

	.account{
		float: right;
		font-size: 1.2em;
		cursor: pointer;
		overflow: hidden;

		@media @break3{
			display: none;
		}

		i.icon.user{
			margin-left: 10px;
		}
	}
} 




#auth_popup{
	width: 510px;
	max-width: 530px;

	.ui.divider{
			opacity: 0.5;
		}

	.ui.input{
		margin-bottom: 5px;

		input{
			width: 100%;
		}
	}

	.left{
		display: inline-block;
		width: 230px;
		margin-right: 15px;
		padding-right: 15px;
		border-right: 1px dashed #CCC;
	}

	.right{
		display: inline-block;
		width: 230px;

		.ui.red.button{
			display: inline-block;
			position: absolute;
			top: 40%;
			left: 64%;
		}
	}

	.row:not(.button){
		display: block;
		font-size: 1.1em;
		padding: 10px;
		margin: 1px 0;
		border-radius: 3px;
		cursor: pointer;

		&:hover{
			background-color: rgba(0,0,0,0.1);
		}


	}

	.msgs{
		margin-bottom: 10px;
		color: @red;
	}
}	


#login_btn{
	margin-bottom: 10px;
}

#register_div{
	vertical-align: top;
}

#reset_pwd_link{
	color: #666;
}

#reminder_msg_ok{
	width: 350px;
	margin: 0 auto;
}

