.covers{
		height: 55vh;
		
		@media @break3{
			height: 20vh;
			text-align: center;
		}

	.cover{
		width: 100%;
		height: 100%;



		.cover_div{
			position: absolute;
			line-height: 5vw;



			#slogan{
				font-size: 4vw;
				font-family: "hwt-artz";

				@media @break3{
					font-size: 2.2em;
					line-height: 1.1em;
					margin-bottom: 25px;
				}

				o{
					color: @brown;
				}
			}

			#sub_slogan{
				color: #222;
				margin-top: 1%;
				font-size: 1.5em;
				font-style: italic;
				font-weight: 600;
				line-height: 2em;
				width: 70%;
				margin: 0 auto;

				@media @break6{
					font-size: 1.2em;
				}

				@media @break3{
					display: none;
				}
			}
		}

		#view_goods_btn{
			@media @break3{
				display: none;
			}
		}
	}

	.flickity-page-dots { bottom: 15px; }
	.flickity-prev-next-button{background-color: transparent;}
	.flickity-slider{padding:0; margin:0;}
}
#m_categories_btn{
	display: none;
 background-color: #F7F7F7;
	 @media @break3{
		display: block;
		padding: 10px;
	}
}

.under_cover{ 
	background-image: url('/img/diag.jpg');
	height: 13px;
	text-align: center; 

	@media @break2{
		display: none;
	}

	img{
		display: inline-block;
		margin: 25px 130px;
		position: relative;
		opacity: 0.8;
	}
}

#home_content{
	min-height: 1100px;

	 @media @break3{
		min-height: auto;
	}

	#grid{
		padding: 50px;
	}
}

.flex{
	display: flex;

	@media @break3{
			display: block;
		}

		

	#filterbar{






		#product_search{
			margin-bottom: 15px;

			.ui.input{

				input{
					background-color: rgba(255,255,255,0.5);
					border: none;
					border-radius: 0;
				}
			}

		}






	}

}



#grid{
		flex:1;
		background-color: #F7F7F7;
		position: relative;
		
		@media @break3{
			padding: 0 10px 0 10px;
		}

		grid{
			display: block;
		}

		.caption{
			font-size: 3em;
			font-weight: 100;
			margin-bottom: 60px;
		}

		.subcategories{
			margin-bottom: 50px;
			display: flex;

			.subcategory{
				margin-right: 5px;
			}
		}
		
		.item{
			display: inline-block;
			width: @cw7;
			text-align: center;
			margin-bottom: 25px;
			margin-right: 25px;
			border-radius: 5px;
			cursor: pointer;
			background-color: @white;
			padding-bottom: 25px;

			@media @break6{
				width: @cw6;
			}

			@media @break5{
				width: @cw5;
			}

			@media @break4{
				width: @cw4;
			}

			@media @break3{
				width: @cw3;
			}

			@media @break2{
				width: @cw2;
			}

			@media @break1{
				width: @cw1;
			}

			&:hover{
				box-shadow: 0 0 3px #AAA;

				.to_cart{
					opacity: 1;
				}
			}

			.image_div{
				text-align: center;
				border-radius: 3px;
				overflow: hidden;
				margin-bottom: 25px;
				position: relative;
				padding: 25px;
				width: 100%;


				img{
	

				}
			}

			.title{
				font-weight: 900;
				font-size: 1.1em;
			}

			.desc{
				color: #999;
				margin: 10px 0;
			}

			.prices{
				overflow: hidden;
				margin-top: 15px;
			}

			.price{
				color: @brown;
				font-size: 1.4em;
				font-weight: 900;
				position: relative;
				display: inline-block;
				overflow: hidden;
			}

			.sale_price{
				color: @brown;
				font-size: 1.4em;
				font-weight: 900;
				position: relative;
				overflow: hidden;
				display: inline-block;
				margin-left: 10px;
			}

			.to_cart{
				opacity: 0;
				transition: all 0.3s;
				margin-top: 15px;

			}

			.actions{
				margin-top: 25px;
				text-align: center;
				border-radius: 3px;
				overflow: hidden;
				padding: 0 15px;
				opacity: 0.7;

				.ui.button:nth-child(2){
					border-radius: 3px 0 0 3px;
				}
			}

			.labels{
				position: absolute;
				width: 100%;
				text-align: right;
				z-index: 99;
				right: 40px;
				top: 35px;

				.label{
					display: inline-block;


				}
			}

		}

		.tabbs{
			background-color: rgba(0,0,0,0.03);
			margin-bottom: 35px;

			.tabb{
				display: inline-block;
				padding: 16px 25px;
				margin-right: -4px;
				transition: all 0.3s;
				font-size: 1.1em;
				cursor: pointer;

				&:first-child{
					margin-left: -15px;
				}

				i{
					margin-right: 10px;
					font-size: 1.1em;
				}

				&.active{
					background-color: @teal;
					color: @white;
				}

				&:hover{
					background-color: @teal;
					color: @white;
				}
			}
		}

		.sorts{
			margin-bottom: 25px;
			background-color: @white;
			border-radius: 4px;
			overflow: hidden;

			@media @break3{
				display: flex;
			}

			>.sort{
				display: inline-block;
				padding: 12px 25px;
				cursor: pointer;

				@media @break3{
					padding: 7px 15px;
				}

				&.active{
					background-color: @blue;
					color: @white;
				}
			}
		}

}

#home_sales_div{
	margin-bottom: 50px;

	.next{
		margin-right: 25px;
	}
}

.flickity-slider{
	padding: 2px;
	margin-left: 3px;
}
