#nav{
	background-color: black;
	text-align: center;
	padding: 5px 0;

	.item{
		padding: 4px 15px;
		color: #CCC;
		float: right;
		margin-left: 1%;
		font-weight: 300;
		transition: all 0.3s;
		border-radius: 2px;

		&:hover{
			background-color: @brown;
		}
	}
}