.order_success{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;

	i.icon{
		font-size: 5vw;
		color: @green;
	}

	.msg{
		font-size: 2vw;
		font-weight: 100;
		margin-top: 50px;
		display: block;
	}
}

.order_history{
	flex:1;	
	display: flex;
	flex-direction: column;

	.container{
		background-color: #FCFCFC;
		height: 100%;
		flex:1;
		padding: 50px;
	}

	.header{
		font-weight: 100;
		font-size: 3em;
		margin-bottom: 50px;
	}

	.item{
		display: block;
		background-color: @white;
		border-radius: 5px;
		padding: 13px 25px;
		text-align: left;
		display: flex;
		justify-content:  space-between;
		margin-bottom: 1px;
	}

	.divider{
		margin-top: 100px;
	}
}

.orders_table{
	td{

		&.status{
			opacity: 0.7;
			box-shadow: inset 0px 0px 5px 5px #FFF;
			padding: 0 25px;
		}

		&[data-statusid="0"]{
			background-color: @yellow;
			color: @white;
		}
		&[data-statusid="1"]{
			background-color: @teal;
			color: @white;
		}
		&[data-statusid="2"]{
			background-color: @blue;
			color: @white;
		}
		&[data-statusid="3"]{
			background-color: @green;
			color: @white;
		}
		&[data-statusid="4"]{
			background-color: @red;
			color: @white;
		}
		&[data-statusid="5"]{
			background-color: @blue;
			color: @white;
		}
	}
}

.order_products_list{
	margin: 35px 0;
	
	.product{
		display: flex;
		width: 100%;
		text-align: left;
		background-color: #FFF;
		padding: 10px 30px 10px 30px;
		margin-bottom: 5px;
		border-radius: 5px;
		align-items: center;
		position: relative;

		.count{
			margin-right: 25px;
			width: 40px;
		}

		.image_div{
			width: 100px;
			height: 100px;
			display: inline-block;
			margin-right: 25px;
			display: flex;
			align-items: center;

			a{
				height: 100%;
							display: flex;
			align-items: center;
			}

			img{
				max-height: 100%;
				max-width: 100%;
			}
		}

		.code{
			margin-right: 25px;
			font-weight: 900;
		}

		.name{
			font-weight: 400;
			margin-right: 25px;
			flex:1;
		}	

		.delete{
			cursor: pointer;
		}

		.actions{
			flex: 1;
			background-color: #FFF;
			margin-right: 25px;
		}

		.level{
    		white-space: nowrap;
    		margin-right: 125px;
		}

		.price{
			font-size: 1.2em;
			font-weight: 900;		
		}
	}
}

.order_detail{

	&.admin{
		width: 100%;
		background-color: #FAFAFA;

	}
}

.order_change_status_btn{
	cursor: pointer;
}

#order_detail_wrapper{
	.container{
		text-align: left;
		background-color: #FAFAFA;
	}
}