#page_div{
  text-align: center;
  padding: 3%;
  margin: 0 auto;
  font-size: 1.5em;

  .richtext{
    a{
      text-decoration: underline !important;
    }

    ul{
        list-style-type: disc;
    }

    ol{
      list-style-type: decimal;
    }
  }
}


#gdpr_div{
  text-align: center;
  padding: 3%;
        margin: 0 auto;

  pre{
    background-color: #FFF;
    display: inline-block;
    text-align: center;
      white-space: pre-line;
      max-width: 800px;
      padding: 50px;
  }
}

.ui.button.text_save_btn{
  margin: 25px 0;
}

#page_wrapper{
  flex:1;
  display: flex;
  flex-direction: column;

  .container{
    background-color: #FFF;
    flex:1;
  }
}

#page_wrapper{
  .page_preview{
    margin-top: 25px;
  }
}

.text_files_list{
  margin-bottom: 25px;
  display: flex;
  align-items: center;

  .item{
    text-align: center;
    cursor: pointer;
      margin-right: 15px;

    .image{
      display: inline-block;
      text-align: center;
      width: 50px;
      height: 50px;

      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}