#product_detail{
	display: flex;
	padding: 100px;

	.left{
		width: 40%;

		.img{
			margin-bottom: 15px;

			img{
				padding: 0 10% 10% 10%;
			}
		}
	}

	.right:not(.labeled):not(.action){
		flex: 1;
		margin-left: 10%;

		#product_name_input{
			font-size: 3em;

			input{
				font-weight: 900;
			}
		}
	}

	#name{
		font-size: 3em;
		font-weight: 900;
		margin-bottom: 25px;
	}

	#code{
		font-size: 1.7em;
		color: #555;
		vertical-align: top;
		font-weight: 200;
		font-style: italic;

		.ui.label{
			margin-left: 15px;
			margin-top: 1px;
		}
	}

	#parameters{
		margin-bottom: 50px;

		&.empty{
			color: #CCC;
		}
	}

	#price{
		color: @orange;
		font-weight: 900;
		font-size: 3em;
	}
}

#create_product_params,
#edit_product_params{

	.row{
		display: flex;
		margin-bottom: 15px;
		
		.ui.input:first-child{
			margin-right: 15px;
		}

		.ui.input:last-child{
			flex:1;
		}
	}


}

#create_product_submit{
	margin-top: 50px;
}

#product_options{
	background-color: rgba(0,0,0,0.03);
	padding: 15px 0;
}