#seo_wrapper{

	.list{
		display: flex;

		.item{
			margin-bottom: 25px;
			padding: 25px 40px;
			border: 1px solid #DDD;
			border-radius: 4px;
			background-color: #EEE;
			text-align: center;

			.name{
				font-size: 1.5em;
				font-weight: 900;
			}

			.ui.checkbox{
				margin-top: 25px;
				margin-left: 15px;
			}
		}
	}
}