#welcome{


	#cover{
		background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url('/img/overlays/dot.png'), url('/img/welcome.jpg');
		background-size: auto, auto, cover;
		background-position: 100% 100%;

		height: 100vh;

		display: flex;
	    align-items: center;
	    justify-content: center;

	    #msg{
	    	font-size: 2.7vw;
	    	color: @white;
	    	font-weight: 100;
	    	margin-bottom: 45px;
	    }

	    #login_div{

	    	text-align: center;

	    	form{
	    		width: 60%;
	    		display: inline-block;
	    		margin: 0 auto;
	    	}

	    	.ui.input {
	    		margin-bottom: 1px;

		    	input{
		    		background-color: rgba(255,255,255,0.1);
		    	}
		    }
	    }
	}
}