.covers{
	max-width: @maxwidth;
	width: 100%;

    @media @break2{
      display: none !important;
    }

    .cover{
	  	height: 47vh !important;
	  }
 }

.covers .flickity-slider {
  transform: none !important;
}

.covers .cover{
  left: 0 !important;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  z-index: -1;
}


.covers .cover.is-selected {
  opacity: 1;
  z-index: 0
}

