#home_news_div, #home_sales_div{
	
	.container{
		background-color: #FAFAFA;
		padding: 35px;
	}

	.caption{
		display: flex;
		justify-content: space-between;

		name{
  			font-size: 1.3em;
  			padding: 5px;
  			margin-bottom: 10px;
  			font-weight: 700;
  			color: #444;

  			i{
  				font-size: 0.8em;
  				position: relative;
  				top:-1px;
  				color:#888;
  			}
			}

			arrows{
  			font-size: 1.3em;
  			padding: 5px;
  			margin-bottom: 10px;
  			font-weight: 700;

  			i.icon{
	  			color: #BBB;
	  			font-size: 1.2em;
  			}
			}
	}

	.items{
		flex: 1;
	}
}

#home_sales_div{
	.container{
		border-top: 1px solid #EEE;
	}
}