#category_path_wrapper{

	>.container{
		text-align: left;
		padding-left: 35px;

	}
}

#subcategories_wrapper{

	>.container{
		border-bottom: 1px solid #EEE;

	}

	.subcategories{
		justify-content: start;
		padding-left: 35px;

	}
}

